<!-- ex: se sts=4 sw=4 expandtab: -->
<project name="puf-lang" default="jarball" basedir=".">
    <property file="${basedir}/ant.properties.sample"/>
    <property name="simpl.version" value="1.0.1"/>

    <property name="target" value="${basedir}/target"/>
    <property name="tool-jar" value="${target}/puf-lang-tool.jar"/>
	<property name="lib" value="${basedir}/lib"/>
    
    <import file="${lib}/mvn-ant-1.0.1.xml"/>

	<target name="tool-deps">
		<path id="tool-deps">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>	
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml"
			classpath="${lib}/scala-library-2.8.0.jar:${lib}/scala-compiler-2.8.0.jar"/>
	</target>

    <target name="tool" depends="tool-deps">
        <!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${basedir}/src/tool/Puf.spl"
                 destdir="${target}/gen/puf"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${target}/classes"/>
        <scalac destdir="${target}/classes" classpathref="tool-deps">
            <src location="${target}/gen"/>
            <src location="${basedir}/src/tool"/>
        </scalac>
        <javac destdir="${target}/classes" srcdir="${target}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${tool-jar}" basedir="${target}/classes">
            <fileset dir="${basedir}/src/tool" includes="*.stg"/>
        </jar>
    </target>

    <target name="tool-run" depends="tool-deps">
        <!-- test run -->
        <java classname="puf.PufMain" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <arg line="--dest target/test sample.puf"/>
        </java>
    </target>

	<target name="tool-test" depends="tool-deps">
		<!-- compile tests. -->
		<mkdir dir="${target}/test-classes"/>
        <scalac destdir="${target}/test-classes">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <src location="${basedir}/src/test"/>
        </scalac>

        <!-- run test -->
        <java classname="puf.TestCodegen" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
				<path location="${target}/test-classes"/>
            </classpath>
        </java>
	</target>

    <!-- generate documentation -->
    <target name="grammar-doc" depends="tool">
        <java classname="ee.cyber.simplicitas.ide.SimplMain" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <arg line="--dest target/doc src/tool/Puf.spl"/>
        </java>
    </target>
    
	<target name="jarball">
		<jar destfile="${target}/puf-compiler.jar" basedir="${target}/classes">
            <fileset dir="${basedir}/src/tool"/>

			<zipfileset src="${lib}/antlr-2.7.7.jar"/>
			<zipfileset src="${lib}/antlr-3.2.jar"/>
			<zipfileset src="${lib}/antlr-runtime-3.2.jar"/>
			<zipfileset src="${lib}/scala-compiler-2.8.0.jar"/>
			<zipfileset src="${lib}/scala-library-2.8.0.jar"/>
			<zipfileset src="${lib}/simplicitas-tool-1.0.1.jar"/>

			<manifest>
				<attribute name="Main-Class" value="puf.PufMain"/>
			</manifest>
		</jar>
	</target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>
</project>
